package ru.cft.view;

/**
 * Перечисления всех возможных отображений клеток в игре
 * Каждому состоянию соответствует своя иконка
 */
public enum ViewCellType {


    /**
     * Ещё неотрытая и никак не помеченная клетка
     * Состояние по умолчанию
     */
    LOCKED,

    /**
     * Открытые клетки
     * EMPTY - пустая клетка, вокруг которой нет мин
     * NUMBER_BOMB_[i] - вокруг клетки i мин
     */
    EMPTY,
    NEAR_BOMB_1,
    NEAR_BOMB_2,
    NEAR_BOMB_3,
    NEAR_BOMB_4,
    NEAR_BOMB_5,
    NEAR_BOMB_6,
    NEAR_BOMB_7,
    NEAR_BOMB_8,

    /**
     * Клетка помечена флагом
     */
    FLAG,

    /**
     * Клетка является бомбой, и она отображается при поражении, но на неё нажатия не было
     */
    BOMB,

    /**
     * Клетка является бомбой, на которую нажали
     */
    PRESSED_BOMB
}
