package ru.cft.model;

/**
 * Перечисление состояний клеток, которые видит пользователь
 */
public enum CellView {

    /**
     * Открытая клетка
     */
    OPENED,

    /**
     * Клетка помечена флагом
     */
    FLAGGED,

    /**
     * Ещё не открытая клетка
     */
    LOCKED
}
