package ru.cft.model;

/**
 * Перечисление состояний действий игрока
 */
public enum MoveType {

    /**
     * Открытие неоткрытой клетки (соответствует ЛКМ)
     */
    OPEN,

    /**
     * Открытие всех клеток, вокруг некоторой уже открытой, рядом с которой
     * стоит необходимое количество флагов (соответствует колесику мыши)
     */
    OPEN_AROUND,

    /**
     * Пометка флагом (соответствует ПКМ)
     */
    FLAG
}
